HaggagHub/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ models/
|   |   |в”Ђв”Ђ base.py
|   |   |в”Ђв”Ђ DocumentBaseModel.py
|   |   |в”Ђв”Ђ master.py
|   |   |__ __init__.py       
в”‚   в”њв”Ђв”Ђ schemas/  
|   |   |__ __init__.py      
в”‚   в”њв”Ђв”Ђ services/      
|   |   |__ __init__.py 
в”‚   в””в”Ђв”Ђ repository/    
|       |__ __init__.py
в”њв”Ђв”Ђ database/
|   |в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ session.py     
в”њв”Ђв”Ђ config.py         
|в”Ђв”Ђ main_test.py
|в”Ђв”Ђ __init__.py
|в”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ structure.txt