HaggagHub/  
├── core/ 
│   ├── models/
|   |   ├── base/
|   |   |   ├── __init__.py
|   |   |   ├── document_base.py
|   |   |   └── master_base.py
|   |   ├── entities/
|   |   |   └── __init__.py  
|   |   └── __init__.py       
│   ├── schemas/  
|   |   └── __init__.py      
│   ├── services/      
|   |   └── __init__.py 
│   ├── repository/    
|   |  └── __init__.py
|   └── __init__.py
├── database/
|   |── __init__.py
|   |── base.py
|   |── engine.py
|   |── session.py
|   |── init_db.py
|   └── provisioning.py  
├── config.py         
|── __init__.py
|── requirements.txt
|── structure.txt
|── .venv
|── alembic/
|   |── versions/
|   └── env.py
|── alembic.ini 
|── .env 
└── .gitignore